<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>马原</title>
</head>
<style>
    div{
        height: 800px;
        width: 100%;
    }
    body{
        background-repeat: no-repeat;
       background-image:url("c0b222ebb5a325f0837a7d3840007fbdf5fa5a299eebd-zT4zdf_fw658.png");
    }
    #photo{
        width:32%;
        float: left;
        height: 100%;
    }
    #title{
          width:100%;
          height:50px;
          font-size: xx-large;
          font-weight: 900;
          text-align: center;
    }
    #article{
        float: left;
        width:68%;
        height: 100%;
        outline-style: solid;
        overflow: scroll;
        overflow-style: auto;
    }
    .chapter{
        position: relative;
        margin: 10px;
        width:45%;
        height: 45%;
        outline-style: solid;
        outline-width: thin;
        overflow: hidden;
        padding: 10px;
        z-index: 0;
        background: white;
        float: left;
    }
    .ch_title{
        text-align: center;
        font-size: x-large;
        font-weight: 500;
        color: green;
        width: 100%;
        height: 30px;
    }
    div.chapter:hover{
        overflow: scroll;
        overflow-style: auto;
    }
    span{
        text-align: left;
        font-size: larger;
        font-weight: 300;
    }
    .txt {
        white-space: normal;
        overflow: hidden;
    }
    </style>
<body>
<div >
<div id="photo">
</div>
<div id="article"contenteditable="true" draggable="true">
    <div id="title">
        马原复习重点
    </div>
    <div class="chapter" >
        <div class="ch_title">绪论</div>
        <div class="txt">
            <span>一、什么是马克思主义</span><br>
            从它的创造者、继承者的认识成果讲，马克思主义是由马克思和恩格斯创立的，
            而由各个时代、各个民族的马克思主义者不断丰富和发展的观点和学说体系。从
            它的阶级属性讲，马克思主义是关于无产阶级和人类解放的科学，是关于无产阶
            级斗争的性质、目的和解放条件的学说。从它的研究对象和主要内容讲，马克思
            主义是完整的科学世界观和方法论，是关于自然、社会和思维发展的普遍规律的
            学说，是关于资本主义发展和转变为社会主义以及社会主义和共产主义发展的普
            遍规律的学说。从广义上说，马克思主义不仅指马克思和恩格斯创立的基本理论
            、基本观点和学说体系，也包括后人对它的发展，即发展了的马克思主义。从狭
            义上说，马克思主义即马克思和恩格斯创立的基本理论、基本观点和学说的体系。
        </div>
    </div>
    <div class="chapter">
        <div class="ch_title">第一章 世界的物质性</div>
        <div class="txt">
            <span>一、物质</span><br>
            物质的根本属性是运动，物质世界的运动是绝对的。<br>
            <span>二、事物的发展</span><br>
            发展是前进的、上升的运动，发展的实质是新事物的产生和旧事物的灭亡。<br>
            <span>三、对立统一规律是事物发展的根本规律</span><br>
            规律是事物联系和发展过程中所固有的本质的、必然的、稳定的联系。三大规律：对立统一规律、质量互变规律、否定之否定规律。<br>
            <span>四、矛盾的同一性和矛盾的斗争性及其在事物发展中的作用</span><br>
            同一性：<br>
            1、同一性是事物存在和发展的前提.在矛盾双方中一方的发展以另一方的发展为条件，发展是在矛盾统一体中的发展。<br>
            2、同一性使矛盾双方相互吸收有利于自身的因素，在相互作用中各自得到发展。<br>
            3、同一性规定着事物转化的可能和发展的趋势。事物之所以能够转化是由于事物内部矛盾双方具有相互贯通的关系。事物的发展方向、趋势不是随意的，而是有规律地向自己的对立面转化。<br>
            斗争性：<br>
            1、矛盾双方的斗争促进矛盾双方力量的变化，此消彼长，为对立面转化、事物的质变创造条件。<br>
            2、矛盾双方的斗争，是一种矛盾统一体向另一种矛盾统一体过渡的决定力量。矛盾的相互排斥、否定促成旧的统一体破裂和新的统一体的产生，从而使旧事物发展成新事物。<br>
            <span>五、矛盾的普遍性和特殊性及其相互关系</span><br>
            矛盾的普遍性的特殊性辩证关系的原理是马克思主义普遍真理同各国具体实际相结合的哲学基础。<br>
            <span>六、事物的联系和发展都采取量变和质变两种状态和形式</span><br>
            量变和质变的辩证关系是：<br>
            1、量变是质变的必要准备。任何事物的变化都有一个量变的积累过程，没有量变的积累，质变就不会发生。<br>
            2、质变是量变的必然结果。<br>
            3、量变和质变是互相渗透的。一方面，量变过程中有阶段性和局部性的部分质变。另一方面，质变过程中有量上的收缩和扩张。<br>
            总结：量变质变相互依存、相互贯通，量变引起质变，在新事物的基础上，又开始新的量变，如此交替循环，形成事物质量互变的规律。质量互变规律体现了事物发展的渐进性和飞跃性的统一。<br>
            <span>七、否定</span><br>
            1、否定是事物的自我否定，是事物内部矛盾运动的结果。<br>
            2、否定是事物发展的环节。<br>
            3、否定是新旧事物联系的环节。<br>
            4、辩证否定的实质是扬弃，即新事物对旧事物既批判又继承，克服消极因素保留积极因素。<br>
            否定之否定规律揭示了事物发展的前进性与曲折性的统一。对待事物采取科学分析的态度，反对肯定一切和否定一切的形而上学否定观。<br>
        </div>
    </div>
    <div class="chapter">
        <div class="ch_title">第二章 认识本质及其发展规律</div>
        <div class="txt">
            <span>一、实践</span><br>
            实践构成人类存在的基本方式。实践具有直接现实性、自觉能动性和社会历史性等基本特征。<br>
            <span>二、真理的绝对性和相对性</span><br>
            绝对性：<br>
            1、任何真理都必然包含同客观对象相符合的客观内容，都同谬误有原则的界限。<br>
            2、二是人类认识按其本性来说，能够正确认识无限发展着的物质世界。
            相对性：<br>
            人们在一定条件下对事物的客观过程及其发展规律的正确认识总是有限度的。<br>
        </div>
    </div>
    <div class="chapter">
        <div class="ch_title">第三章 人类社会</div>
        <div class="txt">
            <span>一、社会存在</span><br>
            社会存在也称社会物质生活条件，是社会生活的物质方面，主要包括自然地理环境、人口因素和物质生产方式。<br>
            <span>二、生产关系一定要适应生产力状况的规律</span><br>
            1、生产力决定生产关系。<br>
            2、生产关系对生产力具有能动的反作用。<br>
            <span>三、上层建筑一定要适应经济基础状况的规律</span><br>
            1、经济基础决定上层建筑<br>
            2、上层建筑对经济基础具有反作用。表现在：为自己的经济基础的形成和巩固服务。<br>
            3、经济基础与上层建筑相互作用构成矛盾运动。<br>
            4、内在联系构成此规律<br>
            <span>四、社会形态</span><br>
            五种：原始社会、奴隶社会、封建社会、资本主义社会和共产主义社会<br>
            <span>五、改革是社会主义制度的自我完善和发展</span><br>
            <span>六、人民群众</span><br>
            1、人民群众是社会历史的主体，是历史的创造者。从质上看，人民群众是指一切对社会历史发展起推动作用的人们；从量上看，指社会人口的大多数。<br>
            2、人民群众创造历史的作用是同社会基本矛盾运动推动社会前进的过程相一致的。<br>
            <span>七、无产阶级政党的群众路线</span><br>
            唯物史观关于人民群众是历史创造者的原理，要求我们坚持马克思主义群众观点，贯彻党的群众路线。<br>
        </div>
    </div>

</div>
</div>
</body>
</html>